<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem xmlns:mx="http://www.adobe.com/2006/mxml" label="Iinit" initialize="init()">
<mx:Script>
	<![CDATA[
		import mx.binding.utils.BindingUtils;
		private function init():void
		{
			// única maneira para funcionar inicialização e binding juntos, for criar o binding posteriormente, na inicialização.
			BindingUtils.bindProperty(this, "value", input, "text");
		}
	]]>
</mx:Script>
	<mx:String id="value"></mx:String>
	<mx:TextInput id="input" text="{value}" />
</mx:FormItem>
