<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" initialize="init()" backgroundColor="white" xmlns:local="*" height="500">
<mx:Script>
	<![CDATA[
		private function init():void
		{
			// inicialização no initialize funciona, pois o binding já foi definido
			//texto1.text = "init";
		}
	]]>
</mx:Script>
	<mx:Label text="Este campo reflete o valor do campo abaixo" />
	<mx:TextInput id="texto1" text="inicialização" />

	<mx:Label text="Este campo reflete o valor do campo acima" />
	<mx:TextInput id="texto2" text="{texto1.text}" />
	<!-- se remover o binding abaixo, a inicialização funciona, mas o binding não -->
	<mx:Binding source="texto2.text" destination="texto1.text" />

	<mx:Label text="Utilizando String" />
	<local:BindingReversoString id="str" value="init" />
	<mx:Label text="{str.value}" />

	<mx:Label text="Utilizando var com [Binding]" />
	<local:BindingReversoVar id="bind" value="init" />
	<mx:Label text="{bind.value}" />
	
	<mx:Label text="Utilizando getter e setter nem binding nem inicialização funcionam" />
	<local:BindingReversoGetSet id="getset" value="init" />
	<mx:Label text="{getset.value}" />
	
	<mx:Label text="Criando o binding posteriormente na inicialização" />
	<local:BindingReversoInit id="late_bind" value="init" />
	<mx:Label text="{late_bind.value}" />
</mx:Application>
