<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" label="Get Set" xmlns:controles="controles.*">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public function get value():String
			{
				return input ? input.text : _value;
			}

			public function set value(v:String):void
			{
				_value = v;
			}

			[Bindable]
			private var _value:String;
		]]>
	</mx:Script>
	<mx:TextInput id="input" text="{value}" />
	<mx:Binding source="input.text" destination="value" />
</mx:FormItem>
