<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controles="flexbrasil.mxml.controles.*" width="100%" label="CEP" initialize="init()">
<mx:Script>
	<![CDATA[
		import mx.binding.utils.BindingUtils;
		private function init():void
		{
			BindingUtils.bindProperty(this, "value", input, "value");
		}
	]]>
</mx:Script>
	
	<mx:String id="value"></mx:String>
	<controles:CEP id="input" value="{value}" />
</mx:FormItem>
