array set info {
AllowLanguageSelection
{Yes}

AppName
{WampBR}

ApplicationID
{D9B73A04-0A7D-47EA-AEA9-B7DEA553C2B4}

ApplicationURL
{}

AutoRefreshFiles
{Yes}

BuildFailureAction
{Fail (recommended)}

CancelledInstallAction
{Rollback and Stop}

CleanupCancelledInstall
{Yes}

CommandLineFailureAction
{Fail (recommended)}

Company
{WampBR}

CompressionLevel
{6}

CompressionMethod
{zlib}

Copyright
{}

CreateDesktopShortcut
{Yes}

CreateQuickLaunchShortcut
{Yes}

DefaultDirectoryLocation
{}

DefaultLanguage
{English}

DefaultToSystemLanguage
{Yes}

EnableResponseFiles
{Yes}

Ext
{.exe}

ExtractSolidArchivesOnStartup
{No}

Icon
{Modern/Small/SetupModernSmall01.gif}

IgnoreDirectories
{}

IgnoreFiles
{}

Image
{Modern/SetupModern01.gif}

IncludeDebugging
{Yes}

InstallPassword
{}

InstallVersion
{0.0.1.0}

Language,ca
{Yes}

Language,cs
{Yes}

Language,de
{Yes}

Language,en
{Yes}

Language,es
{Yes}

Language,fr
{Yes}

Language,hu
{Yes}

Language,it
{Yes}

Language,lt
{Yes}

Language,nl
{Yes}

Language,pl
{Yes}

Language,pt_br
{Yes}

Language,ru
{Yes}

LastIgnoreDirectories
{}

LastIgnoreFiles
{}

LaunchApplication
{Yes}

PackageDescription
{}

PackageLicense
{}

PackageMaintainer
{}

PackageName
{<%ShortAppName%>}

PackagePackager
{}

PackageRelease
{<%PatchVersion%>}

PackageSummary
{}

PackageVersion
{<%MajorVersion%>.<%MinorVersion%>}

PreserveFileAttributes
{Yes}

PreserveFilePermissions
{Yes}

ProjectID
{6A7C1782-7320-45FC-B28A-5B4EFFC578C7}

ProjectVersion
{1.2.14.1}

SaveOnlyToplevelDirs
{No}

ScriptExt
{.bat}

ShortAppName
{WampBR}

SkipUnusedFileGroups
{Yes}

Theme
{Modern_Wizard}

ThemeDir
{Modern_Wizard}

ThemeVersion
{1}

UpgradeApplicationID
{}

Version
{0.0.1}

WizardHeight
{365}

WizardWidth
{500}

}

array set ::InstallJammer::InstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run installer in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run installer with a debug console open}}

mode
{InstallMode Choice No No {Console Default Silent Standard} {set the mode to run the installer in}}

prefix
{InstallDir String No No {} {set the installation directory}}

test
{Testing Switch Yes No {} {run installer without installing any files}}

}
array set ::InstallJammer::UninstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run uninstaller in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run uninstaller with a debug console open}}

mode
{UninstallMode Choice No No {Console Silent Standard} {set the mode to run the uninstaller in}}

test
{Testing Switch Yes No {} {run uninstaller without uninstalling any files}}

}
FileGroup ::6AE09659-20D9-487C-9884-46004DF0030D -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows TarArchive ZipArchive} -name {Program Files} -parent FileGroups
Component ::230AE822-7879-4562-A7E1-72958947521D -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name {Default Component} -parent Components
SetupType ::953F290E-19B1-44BE-9FD6-6B07465D0F1D -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name Typical -parent SetupTypes
SetupType ::60D8A25C-9D79-44B6-AED6-7BAA7606CBF7 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name Custom -parent SetupTypes

InstallComponent 5996FCCD-2275-469E-A5F9-03392D5F426D -setup Install -type pane -title {Welcome Screen} -component Welcome -active Yes -parent StandardInstall
InstallComponent 75419959-D51A-46A7-BB97-69AFB68C5A8B -setup Install -type pane -conditions {2B7D0168-C9DD-4631-A542-4F620AFDB79E 59EE0D9C-AD0D-44B4-83CE-57F4CA36229A} -title {Select Destination} -component SelectDestination -command insert -active Yes -parent StandardInstall
Condition 2B7D0168-C9DD-4631-A542-4F620AFDB79E -active Yes -parent 75419959-D51A-46A7-BB97-69AFB68C5A8B -title {Script Condition} -component ScriptCondition -TreeObject::id 2B7D0168-C9DD-4631-A542-4F620AFDB79E
Condition 59EE0D9C-AD0D-44B4-83CE-57F4CA36229A -active Yes -parent 75419959-D51A-46A7-BB97-69AFB68C5A8B -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id 59EE0D9C-AD0D-44B4-83CE-57F4CA36229A
InstallComponent 75F96182-AA6B-4895-A150-CFDC7AC8B228 -setup Install -type pane -conditions {1F705B47-2567-4A41-8FB9-13C5ADB5311E 4A3D7D97-2A18-4617-9894-FCF9A08C132B} -title {Setup Type} -component SetupType -command insert -active Yes -parent StandardInstall
Condition 1F705B47-2567-4A41-8FB9-13C5ADB5311E -active Yes -parent 75F96182-AA6B-4895-A150-CFDC7AC8B228 -title {Script Condition} -component ScriptCondition -TreeObject::id 1F705B47-2567-4A41-8FB9-13C5ADB5311E
Condition 4A3D7D97-2A18-4617-9894-FCF9A08C132B -active Yes -parent 75F96182-AA6B-4895-A150-CFDC7AC8B228 -title {String Is Condition} -component StringIsCondition -TreeObject::id 4A3D7D97-2A18-4617-9894-FCF9A08C132B
InstallComponent 54B8DF4A-BF70-4D9A-B9A7-0EF930060CA1 -setup Install -type action -title {Populate Setup Types} -component PopulateSetupTypes -active Yes -parent 75F96182-AA6B-4895-A150-CFDC7AC8B228
InstallComponent 4F4F75C4-3851-4A51-BC80-D458CBE8A923 -setup Install -type pane -conditions DD56FE69-D1C0-4A1A-B9D5-D4E829EB1050 -title {Choose Components} -component ChooseComponents -command insert -active Yes -parent StandardInstall
Condition DD56FE69-D1C0-4A1A-B9D5-D4E829EB1050 -active Yes -parent 4F4F75C4-3851-4A51-BC80-D458CBE8A923 -title {String Equal Condition} -component StringEqualCondition -TreeObject::id DD56FE69-D1C0-4A1A-B9D5-D4E829EB1050
InstallComponent 4CEE697A-5AD0-4BF8-B132-E3A4687800F9 -setup Install -type action -title {Populate Components} -component PopulateComponents -active Yes -parent 4F4F75C4-3851-4A51-BC80-D458CBE8A923
InstallComponent E5EB631B-0B9B-40DB-912D-4F0D83DA2CE7 -setup Install -type pane -title {Start Copying Files} -component StartCopyingFiles -active Yes -parent StandardInstall
InstallComponent 8A71BEE0-27CD-4535-84D9-12B62B666C19 -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent StandardInstall
InstallComponent 8C7240EB-8678-4643-A406-0CAF752DD16B -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 8A71BEE0-27CD-4535-84D9-12B62B666C19
InstallComponent EA944BD0-2DAA-45AA-8928-601B09E5AE01 -setup Install -type action -title {Install Everything} -component ExecuteAction -active Yes -parent 8A71BEE0-27CD-4535-84D9-12B62B666C19
InstallComponent C8F042FD-3E3E-4296-A80C-318C75C14C7E -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 8A71BEE0-27CD-4535-84D9-12B62B666C19
InstallComponent E0D014C7-A010-4FB6-859E-48C6C884DD54 -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent StandardInstall
InstallComponent 7D721CB7-3485-4E77-B1EB-B7100EDC6557 -setup Install -type action -conditions {AB988257-0B53-44DE-92D3-575987B687F3 AA8DD027-3241-4564-B88C-E233BF05C729} -title {Launch Application Checkbutton} -component AddWidget -command insert -active Yes -parent E0D014C7-A010-4FB6-859E-48C6C884DD54
Condition AB988257-0B53-44DE-92D3-575987B687F3 -active Yes -parent 7D721CB7-3485-4E77-B1EB-B7100EDC6557 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id AB988257-0B53-44DE-92D3-575987B687F3
Condition AA8DD027-3241-4564-B88C-E233BF05C729 -active Yes -parent 7D721CB7-3485-4E77-B1EB-B7100EDC6557 -title {String Is Condition} -component StringIsCondition -TreeObject::id AA8DD027-3241-4564-B88C-E233BF05C729
InstallComponent 4442709C-EA1F-4C7C-B9B6-B7383ED6E27E -setup Install -type action -conditions {4D4D239A-CC2B-4E7B-83C4-A0EE644DE46C EF9EDCE8-840E-4975-B292-46F98CCE73F6} -title {Desktop Shortcut Checkbutton} -component AddWidget -command insert -active Yes -parent E0D014C7-A010-4FB6-859E-48C6C884DD54
Condition 4D4D239A-CC2B-4E7B-83C4-A0EE644DE46C -active Yes -parent 4442709C-EA1F-4C7C-B9B6-B7383ED6E27E -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 4D4D239A-CC2B-4E7B-83C4-A0EE644DE46C
Condition EF9EDCE8-840E-4975-B292-46F98CCE73F6 -active Yes -parent 4442709C-EA1F-4C7C-B9B6-B7383ED6E27E -title {String Is Condition} -component StringIsCondition -TreeObject::id EF9EDCE8-840E-4975-B292-46F98CCE73F6
InstallComponent 6FFC61E7-48D2-4AFC-9356-541948B4A12B -setup Install -type action -conditions {90B4ED37-76C7-4A73-95AE-0E18DE1F3297 18787E51-03CC-4146-9402-65D5E95693C1 F9A46C45-E756-4278-9A69-5179778F9468} -title {Quick Launch Shortcut Checkbutton} -component AddWidget -command insert -active Yes -parent E0D014C7-A010-4FB6-859E-48C6C884DD54
Condition 90B4ED37-76C7-4A73-95AE-0E18DE1F3297 -active Yes -parent 6FFC61E7-48D2-4AFC-9356-541948B4A12B -title {Platform Condition} -component PlatformCondition -TreeObject::id 90B4ED37-76C7-4A73-95AE-0E18DE1F3297
Condition 18787E51-03CC-4146-9402-65D5E95693C1 -active Yes -parent 6FFC61E7-48D2-4AFC-9356-541948B4A12B -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 18787E51-03CC-4146-9402-65D5E95693C1
Condition F9A46C45-E756-4278-9A69-5179778F9468 -active Yes -parent 6FFC61E7-48D2-4AFC-9356-541948B4A12B -title {String Is Condition} -component StringIsCondition -TreeObject::id F9A46C45-E756-4278-9A69-5179778F9468
InstallComponent BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2 -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent DefaultInstall
InstallComponent 4FCCCF1A-C23E-47EA-86CD-34A25F04DB9C -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2
InstallComponent BB9C3DBA-9765-44AC-9FC0-DD518F47C1F7 -setup Install -type action -title {Install Everything} -component ExecuteAction -active Yes -parent BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2
InstallComponent 602BFCFB-90C6-4F47-83F0-421E8DCB5260 -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2
InstallComponent 46590EC3-90CB-434F-82AB-1098D8D4799F -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent DefaultInstall
InstallComponent 1D59CCD8-D2EC-4778-BA6C-9DC74BBA0616 -setup Install -type action -conditions {CD351661-21B0-4553-B21F-C11A1E26F182 82451F7D-5972-4B93-8FEE-D234D630D641} -title {Launch Application Checkbutton} -component AddWidget -command insert -active Yes -parent 46590EC3-90CB-434F-82AB-1098D8D4799F
Condition CD351661-21B0-4553-B21F-C11A1E26F182 -active Yes -parent 1D59CCD8-D2EC-4778-BA6C-9DC74BBA0616 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id CD351661-21B0-4553-B21F-C11A1E26F182
Condition 82451F7D-5972-4B93-8FEE-D234D630D641 -active Yes -parent 1D59CCD8-D2EC-4778-BA6C-9DC74BBA0616 -title {String Is Condition} -component StringIsCondition -TreeObject::id 82451F7D-5972-4B93-8FEE-D234D630D641
InstallComponent 1511656D-CABD-47C2-AB15-F9EAF2B58608 -setup Install -type action -conditions {9BC69C2B-B328-4A55-B588-D4D84B658F79 E3718C05-FB1A-488E-B6B5-4DDC9011584A} -title {Desktop Shortcut Checkbutton} -component AddWidget -command insert -active Yes -parent 46590EC3-90CB-434F-82AB-1098D8D4799F
Condition 9BC69C2B-B328-4A55-B588-D4D84B658F79 -active Yes -parent 1511656D-CABD-47C2-AB15-F9EAF2B58608 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 9BC69C2B-B328-4A55-B588-D4D84B658F79
Condition E3718C05-FB1A-488E-B6B5-4DDC9011584A -active Yes -parent 1511656D-CABD-47C2-AB15-F9EAF2B58608 -title {String Is Condition} -component StringIsCondition -TreeObject::id E3718C05-FB1A-488E-B6B5-4DDC9011584A
InstallComponent A96A7395-A50D-4EA5-A4A8-278B2699C011 -setup Install -type action -conditions {21CA304F-71B5-4846-8202-6C85AA3431A8 D17CA0CB-0F7B-40E3-9D8C-2D94CA037993 1412F277-737E-4C26-9845-5BD0CC8B4621} -title {Quick Launch Shortcut Checkbutton} -component AddWidget -command insert -active Yes -parent 46590EC3-90CB-434F-82AB-1098D8D4799F
Condition 21CA304F-71B5-4846-8202-6C85AA3431A8 -active Yes -parent A96A7395-A50D-4EA5-A4A8-278B2699C011 -title {Platform Condition} -component PlatformCondition -TreeObject::id 21CA304F-71B5-4846-8202-6C85AA3431A8
Condition D17CA0CB-0F7B-40E3-9D8C-2D94CA037993 -active Yes -parent A96A7395-A50D-4EA5-A4A8-278B2699C011 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id D17CA0CB-0F7B-40E3-9D8C-2D94CA037993
Condition 1412F277-737E-4C26-9845-5BD0CC8B4621 -active Yes -parent A96A7395-A50D-4EA5-A4A8-278B2699C011 -title {String Is Condition} -component StringIsCondition -TreeObject::id 1412F277-737E-4C26-9845-5BD0CC8B4621
InstallComponent 7E4572A0-579D-49AB-BC67-BEC9EC9E395F -setup Install -type action -title {Prompt to continue installation} -component ConsoleAskYesOrNo -active Yes -parent ConsoleInstall
InstallComponent 97041255-95C2-4170-9601-D148C1BE6872 -setup Install -type action -conditions A6014FC3-8F98-4287-AE1B-ABCE127841D6 -title {Exit if they said no} -component Exit -command insert -active Yes -parent ConsoleInstall
Condition A6014FC3-8F98-4287-AE1B-ABCE127841D6 -active Yes -parent 97041255-95C2-4170-9601-D148C1BE6872 -title {String Is Condition} -component StringIsCondition -TreeObject::id A6014FC3-8F98-4287-AE1B-ABCE127841D6
InstallComponent CFCB984C-7BD3-4DC7-AAF5-79CA6258CA5A -setup Install -type action -conditions 1BBBB91B-8611-46F1-91ED-95086BD4F1E5 -title {Prompt for install destination} -component ConsoleGetUserInput -command insert -active Yes -parent ConsoleInstall
Condition 1BBBB91B-8611-46F1-91ED-95086BD4F1E5 -active Yes -parent CFCB984C-7BD3-4DC7-AAF5-79CA6258CA5A -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id 1BBBB91B-8611-46F1-91ED-95086BD4F1E5
InstallComponent 5B891780-BCDB-4DB4-BBE2-23955271FFC9 -setup Install -type action -title {Output Installing Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent E00BB331-27C5-472D-8416-E6BF1A1289AB -setup Install -type action -title {Install Everything} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent 004F3474-52BC-4E7B-8215-7CEEE0862D8B -setup Install -type action -title {Output Install Complete Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent 926C2376-B61E-4881-80E6-69022B6527C9 -setup Install -type action -title Exit -component Exit -active Yes -parent ConsoleInstall
InstallComponent 13ADE831-B661-4DC9-BCAE-8C35C604E83E -setup Install -type action -title {Install Everything} -component ExecuteAction -active Yes -parent SilentInstall
InstallComponent F7A33E71-B0AF-4C11-8D39-8C30FF528D9D -setup Install -type action -title Exit -component Exit -active Yes -parent SilentInstall
InstallComponent 89C70D80-921E-4E98-B9E2-C54330C1288A -setup Install -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 5A55CA2A-7E81-4B9A-96EB-5BD1F856BDC5 -setup Install -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent B64AE4F3-D30C-4AD9-882C-B1624C0710C8 -setup Install -type action -conditions {89BFE8EB-51A5-4644-B81E-4CDCD74B6DAB F4A8CFD5-B925-401F-B3FA-61DA406F5206} -title Exit -component Exit -command insert -active Yes -parent 5A55CA2A-7E81-4B9A-96EB-5BD1F856BDC5
Condition 89BFE8EB-51A5-4644-B81E-4CDCD74B6DAB -active Yes -parent B64AE4F3-D30C-4AD9-882C-B1624C0710C8 -title {String Is Condition} -component StringIsCondition -TreeObject::id 89BFE8EB-51A5-4644-B81E-4CDCD74B6DAB
Condition F4A8CFD5-B925-401F-B3FA-61DA406F5206 -active Yes -parent B64AE4F3-D30C-4AD9-882C-B1624C0710C8 -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id F4A8CFD5-B925-401F-B3FA-61DA406F5206
InstallComponent 59671954-E9D7-40D5-AA9F-877FB61C7CC2 -setup Install -type action -title {Create Install Panes} -component CreateInstallPanes -active Yes -parent 5A55CA2A-7E81-4B9A-96EB-5BD1F856BDC5
InstallComponent D5AA011B-A579-43FE-980A-72FA6C6E009C -setup Install -type actiongroup -title {Install Actions} -alias {Install Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 925B349E-FE51-4011-9187-51EF65027B94 -setup Install -type action -title {Install Selected Files} -component InstallSelectedFiles -active Yes -parent D5AA011B-A579-43FE-980A-72FA6C6E009C
InstallComponent 6BDDA998-A76B-4E48-B514-2B23172B867C -setup Install -type action -conditions 56618262-6082-4983-ACC8-7D0021BD0A44 -title {Install Uninstaller} -component InstallUninstaller -command insert -active Yes -parent D5AA011B-A579-43FE-980A-72FA6C6E009C
Condition 56618262-6082-4983-ACC8-7D0021BD0A44 -active Yes -parent 6BDDA998-A76B-4E48-B514-2B23172B867C -title {String Is Condition} -component StringIsCondition -TreeObject::id 56618262-6082-4983-ACC8-7D0021BD0A44
InstallComponent 53896A35-ECA9-4233-BED6-8D0204717527 -setup Install -type action -conditions 44CBF8E7-8D8D-43C3-9887-1EA4CCE80106 -title {Windows Uninstall Registry} -component AddWindowsUninstallEntry -command insert -active Yes -parent D5AA011B-A579-43FE-980A-72FA6C6E009C
Condition 44CBF8E7-8D8D-43C3-9887-1EA4CCE80106 -active Yes -parent 53896A35-ECA9-4233-BED6-8D0204717527 -title {String Is Condition} -component StringIsCondition -TreeObject::id 44CBF8E7-8D8D-43C3-9887-1EA4CCE80106
InstallComponent C8E18795-994F-41E1-8A65-5236B8D1E228 -setup Install -type action -conditions 9E455DC1-5401-4AC1-9BB5-58F5D9C964AA -title {Program Shortcut} -component InstallProgramFolderShortcut -command insert -active Yes -parent D5AA011B-A579-43FE-980A-72FA6C6E009C
Condition 9E455DC1-5401-4AC1-9BB5-58F5D9C964AA -active Yes -parent C8E18795-994F-41E1-8A65-5236B8D1E228 -title {String Is Condition} -component StringIsCondition -TreeObject::id 9E455DC1-5401-4AC1-9BB5-58F5D9C964AA
InstallComponent 75BCE80F-6B90-4812-B65F-D8159F93AD25 -setup Install -type action -conditions 1B6D1B09-EB6B-4D98-9FAA-B3FD48D54581 -title {Uninstall Shortcut} -component InstallProgramFolderShortcut -command insert -active Yes -parent D5AA011B-A579-43FE-980A-72FA6C6E009C
Condition 1B6D1B09-EB6B-4D98-9FAA-B3FD48D54581 -active Yes -parent 75BCE80F-6B90-4812-B65F-D8159F93AD25 -title {String Is Condition} -component StringIsCondition -TreeObject::id 1B6D1B09-EB6B-4D98-9FAA-B3FD48D54581
InstallComponent 7352404A-1496-446B-9D79-141B4D113552 -setup Install -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 54AA795A-6F6C-4F87-93FB-D2E1A39AD120 -setup Install -type action -conditions {75D41A33-2DBC-4C76-8B3B-A490D09D9464 68569C5B-ADDC-464F-B84A-C28BF71F3B37} -title {Install Desktop Shortcut} -component InstallDesktopShortcut -command insert -active Yes -parent 7352404A-1496-446B-9D79-141B4D113552
Condition 75D41A33-2DBC-4C76-8B3B-A490D09D9464 -active Yes -parent 54AA795A-6F6C-4F87-93FB-D2E1A39AD120 -title {String Is Condition} -component StringIsCondition -TreeObject::id 75D41A33-2DBC-4C76-8B3B-A490D09D9464
Condition 68569C5B-ADDC-464F-B84A-C28BF71F3B37 -active Yes -parent 54AA795A-6F6C-4F87-93FB-D2E1A39AD120 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 68569C5B-ADDC-464F-B84A-C28BF71F3B37
InstallComponent 667A4C49-CE11-4488-A454-A919F9B9BB7C -setup Install -type action -conditions {4284327D-4670-4092-9D21-B44E16443472 0B62AECA-8F7E-4274-8AAA-9E77EE0F59DA} -title {Install Quick Launch Shortcut} -component InstallWindowsShortcut -command insert -active Yes -parent 7352404A-1496-446B-9D79-141B4D113552
Condition 4284327D-4670-4092-9D21-B44E16443472 -active Yes -parent 667A4C49-CE11-4488-A454-A919F9B9BB7C -title {String Is Condition} -component StringIsCondition -TreeObject::id 4284327D-4670-4092-9D21-B44E16443472
Condition 0B62AECA-8F7E-4274-8AAA-9E77EE0F59DA -active Yes -parent 667A4C49-CE11-4488-A454-A919F9B9BB7C -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 0B62AECA-8F7E-4274-8AAA-9E77EE0F59DA
InstallComponent 4FDB9E8B-276B-4998-BF33-D762F1733DD6 -setup Install -type action -conditions {627A366F-B1B0-40C0-9328-B9256609D771 7D6422E7-73C1-45F6-962B-D8B28191DCFF 88675A6B-9F06-4FEB-A230-9D2D6D9B011B} -title {Launch Application} -component ExecuteExternalProgram -command insert -active Yes -parent 7352404A-1496-446B-9D79-141B4D113552
Condition 627A366F-B1B0-40C0-9328-B9256609D771 -active Yes -parent 4FDB9E8B-276B-4998-BF33-D762F1733DD6 -title {String Is Condition} -component StringIsCondition -TreeObject::id 627A366F-B1B0-40C0-9328-B9256609D771
Condition 7D6422E7-73C1-45F6-962B-D8B28191DCFF -active Yes -parent 4FDB9E8B-276B-4998-BF33-D762F1733DD6 -title {String Is Condition} -component StringIsCondition -TreeObject::id 7D6422E7-73C1-45F6-962B-D8B28191DCFF
Condition 88675A6B-9F06-4FEB-A230-9D2D6D9B011B -active Yes -parent 4FDB9E8B-276B-4998-BF33-D762F1733DD6 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 88675A6B-9F06-4FEB-A230-9D2D6D9B011B
InstallComponent 2EFEA33A-C5D9-48A6-A275-596968140FD1 -setup Install -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 89C56183-E0EB-4FE1-9115-6A8FEF8ED441 -setup Uninstall -type pane -title Uninstall -component Uninstall -active Yes -parent StandardUninstall
InstallComponent 5B4E6FE7-325A-4EA0-9E1C-7A5C2EA26FE3 -setup Uninstall -type action -title {Modify Widget} -component ModifyWidget -active Yes -parent 89C56183-E0EB-4FE1-9115-6A8FEF8ED441
InstallComponent 1C0D9A70-9623-4838-99AE-92B47361E60C -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 89C56183-E0EB-4FE1-9115-6A8FEF8ED441
InstallComponent 54C6AC80-1806-4F4B-9F81-11AB060B88ED -setup Uninstall -type action -title {Move Forward} -component MoveForward -active Yes -parent 89C56183-E0EB-4FE1-9115-6A8FEF8ED441
InstallComponent 3F76021B-1C65-4A31-9CD7-2FE9407A232F -setup Uninstall -type pane -conditions 2558AFEE-E9D9-4491-9174-FEBDB6DB8AC4 -title {Uninstall Details} -component UninstallDetails -command insert -active Yes -parent StandardUninstall
Condition 2558AFEE-E9D9-4491-9174-FEBDB6DB8AC4 -active Yes -parent 3F76021B-1C65-4A31-9CD7-2FE9407A232F -title {String Is Condition} -component StringIsCondition -TreeObject::id 2558AFEE-E9D9-4491-9174-FEBDB6DB8AC4
InstallComponent B6676A1D-F12D-4479-A095-BC8AB67BAB10 -setup Uninstall -type pane -title {Uninstall Complete} -component UninstallComplete -active Yes -parent StandardUninstall
InstallComponent 1A1DBC42-F38A-4268-90C3-6BDCAAF91B7A -setup Uninstall -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleUninstall
InstallComponent 27325FD9-4920-4BCE-AD90-31194B667260 -setup Uninstall -type action -conditions AE06B027-5EE3-4336-AFB1-6E4637861CFF -title Exit -component Exit -command insert -active Yes -parent ConsoleUninstall
Condition AE06B027-5EE3-4336-AFB1-6E4637861CFF -active Yes -parent 27325FD9-4920-4BCE-AD90-31194B667260 -title {String Is Condition} -component StringIsCondition -TreeObject::id AE06B027-5EE3-4336-AFB1-6E4637861CFF
InstallComponent 886D764E-0848-4814-A621-1B34D4886584 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent B47030E4-DD6A-42D1-AA47-490DB655FC56 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleUninstall
InstallComponent AB365CC3-A1EC-4C68-9CCC-2F81935139E1 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent C8E4A787-1849-4F43-A117-D41E92DAA7CF -setup Uninstall -type action -title Exit -component Exit -active Yes -parent ConsoleUninstall
InstallComponent 6D6ABE47-F09E-4440-A9F1-E9D7958CB375 -setup Uninstall -type action -title {Uninstall Everything} -component ExecuteAction -active Yes -parent SilentUninstall
InstallComponent A32D1A83-8765-437E-BB7E-3F7A13AD5DE0 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent SilentUninstall
InstallComponent FE8BC597-2FF8-4E90-A4BD-1BAE32DAD6AE -setup Uninstall -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent C1FF0C24-8388-43AB-888B-556DCBDC6115 -setup Uninstall -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 596CCB19-9F8E-4214-92A6-D4C3E59D2234 -setup Uninstall -type action -conditions {0497460E-27FF-4D66-86AD-A9D267875A08 86D382C8-FF67-43D4-9A6D-A3AE0B0AEDE6} -title Exit -component Exit -command insert -active Yes -parent C1FF0C24-8388-43AB-888B-556DCBDC6115
Condition 0497460E-27FF-4D66-86AD-A9D267875A08 -active Yes -parent 596CCB19-9F8E-4214-92A6-D4C3E59D2234 -title {String Is Condition} -component StringIsCondition -TreeObject::id 0497460E-27FF-4D66-86AD-A9D267875A08
Condition 86D382C8-FF67-43D4-9A6D-A3AE0B0AEDE6 -active Yes -parent 596CCB19-9F8E-4214-92A6-D4C3E59D2234 -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id 86D382C8-FF67-43D4-9A6D-A3AE0B0AEDE6
InstallComponent 5F46AB32-11F9-4416-B042-6B5653741490 -setup Uninstall -type actiongroup -title {Uninstall Actions} -alias {Uninstall Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent DD1C1074-CD6C-4791-AF95-07E033D6F96F -setup Uninstall -type action -title {Uninstall Selected Files} -component UninstallSelectedFiles -active Yes -parent 5F46AB32-11F9-4416-B042-6B5653741490
InstallComponent B90B1725-C904-483D-B3CE-102DD28E6750 -setup Uninstall -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent F7864D6B-ABDD-4893-9FBD-54678813EA2A -setup Uninstall -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsUninstall

array set Properties {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message,subst
{1}

0497460E-27FF-4D66-86AD-A9D267875A08,CheckCondition
{Before Action is Executed}

0497460E-27FF-4D66-86AD-A9D267875A08,String
{<%GuiMode%>}

0B62AECA-8F7E-4274-8AAA-9E77EE0F59DA,CheckCondition
{Before Action is Executed}

0B62AECA-8F7E-4274-8AAA-9E77EE0F59DA,Filename
{<%ProgramExecutable%>}

13ADE831-B661-4DC9-BCAE-8C35C604E83E,Action
{Install Actions}

1412F277-737E-4C26-9845-5BD0CC8B4621,CheckCondition
{Before Action is Executed}

1412F277-737E-4C26-9845-5BD0CC8B4621,Operator
{false}

1412F277-737E-4C26-9845-5BD0CC8B4621,String
{<%InstallStopped%>}

1511656D-CABD-47C2-AB15-F9EAF2B58608,Background
{white}

1511656D-CABD-47C2-AB15-F9EAF2B58608,Text,subst
{1}

1511656D-CABD-47C2-AB15-F9EAF2B58608,Type
{checkbutton}

1511656D-CABD-47C2-AB15-F9EAF2B58608,VirtualText
{CreateDesktopShortcut}

1511656D-CABD-47C2-AB15-F9EAF2B58608,X
{185}

1511656D-CABD-47C2-AB15-F9EAF2B58608,Y
{180}

18787E51-03CC-4146-9402-65D5E95693C1,CheckCondition
{Before Action is Executed}

18787E51-03CC-4146-9402-65D5E95693C1,Filename
{<%ProgramExecutable%>}

1A1DBC42-F38A-4268-90C3-6BDCAAF91B7A,Default
{Yes}

1A1DBC42-F38A-4268-90C3-6BDCAAF91B7A,Prompt
{<%UninstallStartupText%>}

1B6D1B09-EB6B-4D98-9FAA-B3FD48D54581,CheckCondition
{Before Action is Executed}

1B6D1B09-EB6B-4D98-9FAA-B3FD48D54581,Operator
{false}

1B6D1B09-EB6B-4D98-9FAA-B3FD48D54581,String
{<%UpgradeInstall%>}

1BBBB91B-8611-46F1-91ED-95086BD4F1E5,CheckCondition
{Before Next Action is Executed}

1BBBB91B-8611-46F1-91ED-95086BD4F1E5,FailureMessage
{<%DirectoryPermissionText%>}

1BBBB91B-8611-46F1-91ED-95086BD4F1E5,Filename
{<%InstallDir%>}

1BBBB91B-8611-46F1-91ED-95086BD4F1E5,Permission
{can create}

1C0D9A70-9623-4838-99AE-92B47361E60C,Action
{Uninstall Actions}

1D59CCD8-D2EC-4778-BA6C-9DC74BBA0616,Background
{white}

1D59CCD8-D2EC-4778-BA6C-9DC74BBA0616,Text,subst
{1}

1D59CCD8-D2EC-4778-BA6C-9DC74BBA0616,Type
{checkbutton}

1D59CCD8-D2EC-4778-BA6C-9DC74BBA0616,VirtualText
{LaunchApplication}

1D59CCD8-D2EC-4778-BA6C-9DC74BBA0616,X
{185}

1D59CCD8-D2EC-4778-BA6C-9DC74BBA0616,Y
{160}

1F705B47-2567-4A41-8FB9-13C5ADB5311E,Comment
{Only display this pane if we have more than one Setup Type}

1F705B47-2567-4A41-8FB9-13C5ADB5311E,Script
{[llength [SetupTypes children]] > 1}

21CA304F-71B5-4846-8202-6C85AA3431A8,CheckCondition
{Before Action is Executed}

21CA304F-71B5-4846-8202-6C85AA3431A8,Platform
{Windows}

230AE822-7879-4562-A7E1-72958947521D,Description,subst
{1}

230AE822-7879-4562-A7E1-72958947521D,DisplayName,subst
{1}

230AE822-7879-4562-A7E1-72958947521D,FileGroups
{6AE09659-20D9-487C-9884-46004DF0030D}

230AE822-7879-4562-A7E1-72958947521D,Name
{Default Component}

230AE822-7879-4562-A7E1-72958947521D,RequiredComponent
{Yes}

2558AFEE-E9D9-4491-9174-FEBDB6DB8AC4,String
{<%ErrorsOccurred%>}

2B7D0168-C9DD-4631-A542-4F620AFDB79E,Comment
{Do not display this pane if this is an upgrade install unless there is more than one installation present}

2B7D0168-C9DD-4631-A542-4F620AFDB79E,Script
{!<%UpgradeInstall%> || <%PreviousInstallCount%> != 1}

2EFEA33A-C5D9-48A6-A275-596968140FD1,Alias
{Cancel Actions}

3F76021B-1C65-4A31-9CD7-2FE9407A232F,BackButton,subst
{1}

3F76021B-1C65-4A31-9CD7-2FE9407A232F,CancelButton,subst
{1}

3F76021B-1C65-4A31-9CD7-2FE9407A232F,Caption,subst
{1}

3F76021B-1C65-4A31-9CD7-2FE9407A232F,Message,subst
{1}

3F76021B-1C65-4A31-9CD7-2FE9407A232F,NextButton,subst
{1}

3F76021B-1C65-4A31-9CD7-2FE9407A232F,Subtitle,subst
{1}

3F76021B-1C65-4A31-9CD7-2FE9407A232F,Text,subst
{1}

3F76021B-1C65-4A31-9CD7-2FE9407A232F,Title,subst
{1}

4284327D-4670-4092-9D21-B44E16443472,CheckCondition
{Before Action is Executed}

4284327D-4670-4092-9D21-B44E16443472,String
{<%CreateQuickLaunchShortcut%>}

4442709C-EA1F-4C7C-B9B6-B7383ED6E27E,Background
{white}

4442709C-EA1F-4C7C-B9B6-B7383ED6E27E,Text,subst
{1}

4442709C-EA1F-4C7C-B9B6-B7383ED6E27E,Type
{checkbutton}

4442709C-EA1F-4C7C-B9B6-B7383ED6E27E,VirtualText
{CreateDesktopShortcut}

4442709C-EA1F-4C7C-B9B6-B7383ED6E27E,X
{185}

4442709C-EA1F-4C7C-B9B6-B7383ED6E27E,Y
{180}

44CBF8E7-8D8D-43C3-9887-1EA4CCE80106,CheckCondition
{Before Action is Executed}

44CBF8E7-8D8D-43C3-9887-1EA4CCE80106,Operator
{false}

44CBF8E7-8D8D-43C3-9887-1EA4CCE80106,String
{<%UpgradeInstall%>}

46590EC3-90CB-434F-82AB-1098D8D4799F,BackButton,subst
{1}

46590EC3-90CB-434F-82AB-1098D8D4799F,CancelButton,subst
{1}

46590EC3-90CB-434F-82AB-1098D8D4799F,Caption,subst
{1}

46590EC3-90CB-434F-82AB-1098D8D4799F,Message,subst
{1}

46590EC3-90CB-434F-82AB-1098D8D4799F,NextButton,subst
{1}

4A3D7D97-2A18-4617-9894-FCF9A08C132B,Comment
{Don't display this pane in an upgrade install}

4A3D7D97-2A18-4617-9894-FCF9A08C132B,Operator
{false}

4A3D7D97-2A18-4617-9894-FCF9A08C132B,String
{<%UpgradeInstall%>}

4CEE697A-5AD0-4BF8-B132-E3A4687800F9,ExecuteAction
{Before Pane is Displayed}

4D4D239A-CC2B-4E7B-83C4-A0EE644DE46C,CheckCondition
{Before Action is Executed}

4D4D239A-CC2B-4E7B-83C4-A0EE644DE46C,Filename
{<%ProgramExecutable%>}

4F4F75C4-3851-4A51-BC80-D458CBE8A923,Active
{Yes}

4F4F75C4-3851-4A51-BC80-D458CBE8A923,BackButton,subst
{1}

4F4F75C4-3851-4A51-BC80-D458CBE8A923,CancelButton,subst
{1}

4F4F75C4-3851-4A51-BC80-D458CBE8A923,Caption,subst
{1}

4F4F75C4-3851-4A51-BC80-D458CBE8A923,DescriptionLabel,subst
{0}

4F4F75C4-3851-4A51-BC80-D458CBE8A923,Message,subst
{1}

4F4F75C4-3851-4A51-BC80-D458CBE8A923,NextButton,subst
{1}

4F4F75C4-3851-4A51-BC80-D458CBE8A923,Subtitle,subst
{1}

4F4F75C4-3851-4A51-BC80-D458CBE8A923,Title,subst
{1}

4FCCCF1A-C23E-47EA-86CD-34A25F04DB9C,ExecuteAction
{Before Pane is Displayed}

4FCCCF1A-C23E-47EA-86CD-34A25F04DB9C,State
{disabled}

4FCCCF1A-C23E-47EA-86CD-34A25F04DB9C,Widget
{Back Button;Next Button}

4FDB9E8B-276B-4998-BF33-D762F1733DD6,ProgramCommandLine
{<%ProgramExecutable%>}

4FDB9E8B-276B-4998-BF33-D762F1733DD6,WaitForProgram
{No}

4FDB9E8B-276B-4998-BF33-D762F1733DD6,WorkingDirectory
{<%InstallDir%>}

54AA795A-6F6C-4F87-93FB-D2E1A39AD120,ShortcutName
{<%AppName%>}

54AA795A-6F6C-4F87-93FB-D2E1A39AD120,TargetFileName
{<%ProgramExecutable%>}

54AA795A-6F6C-4F87-93FB-D2E1A39AD120,WorkingDirectory
{<%InstallDir%>}

54B8DF4A-BF70-4D9A-B9A7-0EF930060CA1,ExecuteAction
{Before Pane is Displayed}

56618262-6082-4983-ACC8-7D0021BD0A44,CheckCondition
{Before Action is Executed}

56618262-6082-4983-ACC8-7D0021BD0A44,Operator
{false}

56618262-6082-4983-ACC8-7D0021BD0A44,String
{<%UpgradeInstall%>}

596CCB19-9F8E-4214-92A6-D4C3E59D2234,Comment
{Ask the user if they want to proceed with the uninstall.}

5996FCCD-2275-469E-A5F9-03392D5F426D,BackButton,subst
{1}

5996FCCD-2275-469E-A5F9-03392D5F426D,CancelButton,subst
{1}

5996FCCD-2275-469E-A5F9-03392D5F426D,Caption,subst
{1}

5996FCCD-2275-469E-A5F9-03392D5F426D,Conditions
{0 conditions}

5996FCCD-2275-469E-A5F9-03392D5F426D,Message,subst
{1}

5996FCCD-2275-469E-A5F9-03392D5F426D,NextButton,subst
{1}

59EE0D9C-AD0D-44B4-83CE-57F4CA36229A,CheckCondition
{Before Next Pane is Displayed}

59EE0D9C-AD0D-44B4-83CE-57F4CA36229A,FailureMessage
{<%DirectoryPermissionText%>}

59EE0D9C-AD0D-44B4-83CE-57F4CA36229A,Filename
{<%InstallDir%>}

59EE0D9C-AD0D-44B4-83CE-57F4CA36229A,Permission
{can create}

5A55CA2A-7E81-4B9A-96EB-5BD1F856BDC5,Alias
{Startup Actions}

5B4E6FE7-325A-4EA0-9E1C-7A5C2EA26FE3,ExecuteAction
{Before Pane is Displayed}

5B4E6FE7-325A-4EA0-9E1C-7A5C2EA26FE3,State
{disabled}

5B4E6FE7-325A-4EA0-9E1C-7A5C2EA26FE3,Widget
{NextButton; CancelButton}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message,subst
{1}

5F46AB32-11F9-4416-B042-6B5653741490,Alias
{Uninstall Actions}

60D8A25C-9D79-44B6-AED6-7BAA7606CBF7,Components
{230AE822-7879-4562-A7E1-72958947521D}

60D8A25C-9D79-44B6-AED6-7BAA7606CBF7,Description,subst
{1}

60D8A25C-9D79-44B6-AED6-7BAA7606CBF7,DisplayName,subst
{1}

60D8A25C-9D79-44B6-AED6-7BAA7606CBF7,Name
{Custom}

627A366F-B1B0-40C0-9328-B9256609D771,CheckCondition
{Before Action is Executed}

627A366F-B1B0-40C0-9328-B9256609D771,String
{<%GuiMode%>}

667A4C49-CE11-4488-A454-A919F9B9BB7C,ShortcutDirectory
{<%QUICK_LAUNCH%>}

667A4C49-CE11-4488-A454-A919F9B9BB7C,ShortcutName
{<%AppName%>}

667A4C49-CE11-4488-A454-A919F9B9BB7C,TargetFileName
{<%ProgramExecutable%>}

667A4C49-CE11-4488-A454-A919F9B9BB7C,WorkingDirectory
{<%InstallDir%>}

68569C5B-ADDC-464F-B84A-C28BF71F3B37,CheckCondition
{Before Action is Executed}

68569C5B-ADDC-464F-B84A-C28BF71F3B37,Filename
{<%ProgramExecutable%>}

6AE09659-20D9-487C-9884-46004DF0030D,Destination
{<%InstallDir%>}

6AE09659-20D9-487C-9884-46004DF0030D,Name
{Program Files}

6D6ABE47-F09E-4440-A9F1-E9D7958CB375,Action
{Uninstall Actions}

6FFC61E7-48D2-4AFC-9356-541948B4A12B,Background
{white}

6FFC61E7-48D2-4AFC-9356-541948B4A12B,Text,subst
{1}

6FFC61E7-48D2-4AFC-9356-541948B4A12B,Type
{checkbutton}

6FFC61E7-48D2-4AFC-9356-541948B4A12B,VirtualText
{CreateQuickLaunchShortcut}

6FFC61E7-48D2-4AFC-9356-541948B4A12B,X
{185}

6FFC61E7-48D2-4AFC-9356-541948B4A12B,Y
{200}

7352404A-1496-446B-9D79-141B4D113552,Alias
{Finish Actions}

75419959-D51A-46A7-BB97-69AFB68C5A8B,BackButton,subst
{1}

75419959-D51A-46A7-BB97-69AFB68C5A8B,BrowseButton,subst
{1}

75419959-D51A-46A7-BB97-69AFB68C5A8B,BrowseText,subst
{1}

75419959-D51A-46A7-BB97-69AFB68C5A8B,CancelButton,subst
{1}

75419959-D51A-46A7-BB97-69AFB68C5A8B,Caption,subst
{1}

75419959-D51A-46A7-BB97-69AFB68C5A8B,Destination,subst
{1}

75419959-D51A-46A7-BB97-69AFB68C5A8B,DestinationLabel,subst
{0}

75419959-D51A-46A7-BB97-69AFB68C5A8B,Message,subst
{1}

75419959-D51A-46A7-BB97-69AFB68C5A8B,NextButton,subst
{1}

75419959-D51A-46A7-BB97-69AFB68C5A8B,Subtitle,subst
{1}

75419959-D51A-46A7-BB97-69AFB68C5A8B,Title,subst
{1}

75BCE80F-6B90-4812-B65F-D8159F93AD25,FileName
{<%ShortAppName%>-uninstall}

75BCE80F-6B90-4812-B65F-D8159F93AD25,ShortcutName
{Uninstall <%AppName%>}

75BCE80F-6B90-4812-B65F-D8159F93AD25,TargetFileName
{<%Uninstaller%>}

75BCE80F-6B90-4812-B65F-D8159F93AD25,WorkingDirectory
{<%InstallDir%>}

75D41A33-2DBC-4C76-8B3B-A490D09D9464,CheckCondition
{Before Action is Executed}

75D41A33-2DBC-4C76-8B3B-A490D09D9464,String
{<%CreateDesktopShortcut%>}

75F96182-AA6B-4895-A150-CFDC7AC8B228,Active
{Yes}

75F96182-AA6B-4895-A150-CFDC7AC8B228,BackButton,subst
{1}

75F96182-AA6B-4895-A150-CFDC7AC8B228,CancelButton,subst
{1}

75F96182-AA6B-4895-A150-CFDC7AC8B228,Caption,subst
{1}

75F96182-AA6B-4895-A150-CFDC7AC8B228,DescriptionLabel,subst
{0}

75F96182-AA6B-4895-A150-CFDC7AC8B228,Message,subst
{1}

75F96182-AA6B-4895-A150-CFDC7AC8B228,NextButton,subst
{1}

75F96182-AA6B-4895-A150-CFDC7AC8B228,Subtitle,subst
{1}

75F96182-AA6B-4895-A150-CFDC7AC8B228,Title,subst
{1}

7D6422E7-73C1-45F6-962B-D8B28191DCFF,CheckCondition
{Before Action is Executed}

7D6422E7-73C1-45F6-962B-D8B28191DCFF,String
{<%LaunchApplication%>}

7D721CB7-3485-4E77-B1EB-B7100EDC6557,Background
{white}

7D721CB7-3485-4E77-B1EB-B7100EDC6557,Text,subst
{1}

7D721CB7-3485-4E77-B1EB-B7100EDC6557,Type
{checkbutton}

7D721CB7-3485-4E77-B1EB-B7100EDC6557,VirtualText
{LaunchApplication}

7D721CB7-3485-4E77-B1EB-B7100EDC6557,X
{185}

7D721CB7-3485-4E77-B1EB-B7100EDC6557,Y
{160}

7E4572A0-579D-49AB-BC67-BEC9EC9E395F,Default
{Yes}

7E4572A0-579D-49AB-BC67-BEC9EC9E395F,Prompt
{<%InstallStartupText%>}

82451F7D-5972-4B93-8FEE-D234D630D641,CheckCondition
{Before Action is Executed}

82451F7D-5972-4B93-8FEE-D234D630D641,Operator
{false}

82451F7D-5972-4B93-8FEE-D234D630D641,String
{<%InstallStopped%>}

86D382C8-FF67-43D4-9A6D-A3AE0B0AEDE6,CheckCondition
{Before Action is Executed}

86D382C8-FF67-43D4-9A6D-A3AE0B0AEDE6,Message,subst
{1}

86D382C8-FF67-43D4-9A6D-A3AE0B0AEDE6,Title,subst
{1}

86D382C8-FF67-43D4-9A6D-A3AE0B0AEDE6,TrueValue
{No}

88675A6B-9F06-4FEB-A230-9D2D6D9B011B,CheckCondition
{Before Action is Executed}

88675A6B-9F06-4FEB-A230-9D2D6D9B011B,Filename
{<%ProgramExecutable%>}

886D764E-0848-4814-A621-1B34D4886584,Message,subst
{1}

89BFE8EB-51A5-4644-B81E-4CDCD74B6DAB,CheckCondition
{Before Action is Executed}

89BFE8EB-51A5-4644-B81E-4CDCD74B6DAB,String
{<%GuiMode%>}

89C56183-E0EB-4FE1-9115-6A8FEF8ED441,BackButton,subst
{1}

89C56183-E0EB-4FE1-9115-6A8FEF8ED441,CancelButton,subst
{1}

89C56183-E0EB-4FE1-9115-6A8FEF8ED441,Caption,subst
{1}

89C56183-E0EB-4FE1-9115-6A8FEF8ED441,FileValue,subst
{1}

89C56183-E0EB-4FE1-9115-6A8FEF8ED441,Message,subst
{1}

89C56183-E0EB-4FE1-9115-6A8FEF8ED441,NextButton,subst
{1}

89C56183-E0EB-4FE1-9115-6A8FEF8ED441,ProgressValue,subst
{1}

89C56183-E0EB-4FE1-9115-6A8FEF8ED441,Subtitle,subst
{1}

89C56183-E0EB-4FE1-9115-6A8FEF8ED441,Title,subst
{1}

89C70D80-921E-4E98-B9E2-C54330C1288A,Alias
{Setup Actions}

8A71BEE0-27CD-4535-84D9-12B62B666C19,BackButton,subst
{1}

8A71BEE0-27CD-4535-84D9-12B62B666C19,CancelButton,subst
{1}

8A71BEE0-27CD-4535-84D9-12B62B666C19,Caption,subst
{1}

8A71BEE0-27CD-4535-84D9-12B62B666C19,FileLabel,subst
{1}

8A71BEE0-27CD-4535-84D9-12B62B666C19,Message,subst
{1}

8A71BEE0-27CD-4535-84D9-12B62B666C19,NextButton,subst
{1}

8A71BEE0-27CD-4535-84D9-12B62B666C19,ProgressValue,subst
{1}

8A71BEE0-27CD-4535-84D9-12B62B666C19,Subtitle,subst
{1}

8A71BEE0-27CD-4535-84D9-12B62B666C19,Title,subst
{1}

8C7240EB-8678-4643-A406-0CAF752DD16B,ExecuteAction
{Before Pane is Displayed}

8C7240EB-8678-4643-A406-0CAF752DD16B,State
{disabled}

8C7240EB-8678-4643-A406-0CAF752DD16B,Widget
{Back Button;Next Button}

90B4ED37-76C7-4A73-95AE-0E18DE1F3297,CheckCondition
{Before Action is Executed}

90B4ED37-76C7-4A73-95AE-0E18DE1F3297,Platform
{Windows}

926C2376-B61E-4881-80E6-69022B6527C9,ExitType
{Finish}

953F290E-19B1-44BE-9FD6-6B07465D0F1D,Components
{230AE822-7879-4562-A7E1-72958947521D}

953F290E-19B1-44BE-9FD6-6B07465D0F1D,Description,subst
{1}

953F290E-19B1-44BE-9FD6-6B07465D0F1D,DisplayName,subst
{1}

953F290E-19B1-44BE-9FD6-6B07465D0F1D,Name
{Typical}

9BC69C2B-B328-4A55-B588-D4D84B658F79,CheckCondition
{Before Action is Executed}

9BC69C2B-B328-4A55-B588-D4D84B658F79,Filename
{<%ProgramExecutable%>}

9E455DC1-5401-4AC1-9BB5-58F5D9C964AA,CheckCondition
{Before Action is Executed}

9E455DC1-5401-4AC1-9BB5-58F5D9C964AA,Operator
{false}

9E455DC1-5401-4AC1-9BB5-58F5D9C964AA,String
{<%UpgradeInstall%>}

A32D1A83-8765-437E-BB7E-3F7A13AD5DE0,ExitType
{Finish}

A6014FC3-8F98-4287-AE1B-ABCE127841D6,CheckCondition
{Before Action is Executed}

A6014FC3-8F98-4287-AE1B-ABCE127841D6,Operator
{false}

A6014FC3-8F98-4287-AE1B-ABCE127841D6,String
{<%Answer%>}

A96A7395-A50D-4EA5-A4A8-278B2699C011,Background
{white}

A96A7395-A50D-4EA5-A4A8-278B2699C011,Text,subst
{1}

A96A7395-A50D-4EA5-A4A8-278B2699C011,Type
{checkbutton}

A96A7395-A50D-4EA5-A4A8-278B2699C011,VirtualText
{CreateQuickLaunchShortcut}

A96A7395-A50D-4EA5-A4A8-278B2699C011,X
{185}

A96A7395-A50D-4EA5-A4A8-278B2699C011,Y
{200}

AA8DD027-3241-4564-B88C-E233BF05C729,CheckCondition
{Before Action is Executed}

AA8DD027-3241-4564-B88C-E233BF05C729,Operator
{false}

AA8DD027-3241-4564-B88C-E233BF05C729,String
{<%InstallStopped%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message,subst
{1}

AB988257-0B53-44DE-92D3-575987B687F3,CheckCondition
{Before Action is Executed}

AB988257-0B53-44DE-92D3-575987B687F3,Filename
{<%ProgramExecutable%>}

AE06B027-5EE3-4336-AFB1-6E4637861CFF,CheckCondition
{Before Action is Executed}

AE06B027-5EE3-4336-AFB1-6E4637861CFF,Operator
{false}

AE06B027-5EE3-4336-AFB1-6E4637861CFF,String
{<%Answer%>}

AIX-ppc,Active
{No}

AIX-ppc,BuildSeparateArchives
{No}

AIX-ppc,DefaultDirectoryPermission
{0755}

AIX-ppc,DefaultFilePermission
{0755}

AIX-ppc,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

AIX-ppc,FallBackToConsole
{Yes}

AIX-ppc,InstallDir
{<%Home%>/<%ShortAppName%>}

AIX-ppc,InstallMode
{Standard}

AIX-ppc,InstallType
{Typical}

AIX-ppc,ProgramExecutable
{<%InstallDir%>/WampBR}

AIX-ppc,ProgramFolderAllUsers
{No}

AIX-ppc,ProgramFolderName
{<%AppName%>}

AIX-ppc,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

AIX-ppc,ProgramName
{}

AIX-ppc,ProgramReadme
{<%InstallDir%>/README.txt}

AIX-ppc,PromptForRoot
{Yes}

AIX-ppc,RequireRoot
{No}

AIX-ppc,RootInstallDir
{/usr/local/<%ShortAppName%>}

B47030E4-DD6A-42D1-AA47-490DB655FC56,Action
{Uninstall Actions}

B64AE4F3-D30C-4AD9-882C-B1624C0710C8,Comment
{Ask the user if they want to proceed with the install.}

B6676A1D-F12D-4479-A095-BC8AB67BAB10,BackButton,subst
{1}

B6676A1D-F12D-4479-A095-BC8AB67BAB10,CancelButton,subst
{1}

B6676A1D-F12D-4479-A095-BC8AB67BAB10,Caption,subst
{1}

B6676A1D-F12D-4479-A095-BC8AB67BAB10,Message,subst
{1}

B6676A1D-F12D-4479-A095-BC8AB67BAB10,NextButton,subst
{1}

B90B1725-C904-483D-B3CE-102DD28E6750,Alias
{Finish Actions}

BB9C3DBA-9765-44AC-9FC0-DD518F47C1F7,Action
{Install Actions}

BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2,BackButton,subst
{1}

BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2,CancelButton,subst
{1}

BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2,Caption,subst
{1}

BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2,FileLabel,subst
{1}

BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2,Message,subst
{1}

BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2,NextButton,subst
{1}

BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2,ProgressValue,subst
{1}

BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2,Subtitle,subst
{1}

BC6FEDE8-C36D-4FB2-AE2B-649E409F2FC2,Title,subst
{1}

C1FF0C24-8388-43AB-888B-556DCBDC6115,Alias
{Startup Actions}

C8E18795-994F-41E1-8A65-5236B8D1E228,ShortcutName
{<%AppName%>}

C8E18795-994F-41E1-8A65-5236B8D1E228,TargetFileName
{<%ProgramExecutable%>}

C8E18795-994F-41E1-8A65-5236B8D1E228,WorkingDirectory
{<%InstallDir%>}

C8E4A787-1849-4F43-A117-D41E92DAA7CF,ExitType
{Finish}

CD351661-21B0-4553-B21F-C11A1E26F182,CheckCondition
{Before Action is Executed}

CD351661-21B0-4553-B21F-C11A1E26F182,Filename
{<%ProgramExecutable%>}

CFCB984C-7BD3-4DC7-AAF5-79CA6258CA5A,Prompt
{<%ConsoleSelectDestinationText%>}

CFCB984C-7BD3-4DC7-AAF5-79CA6258CA5A,VirtualText
{InstallDir}

D17CA0CB-0F7B-40E3-9D8C-2D94CA037993,CheckCondition
{Before Action is Executed}

D17CA0CB-0F7B-40E3-9D8C-2D94CA037993,Filename
{<%ProgramExecutable%>}

D5AA011B-A579-43FE-980A-72FA6C6E009C,Alias
{Install Actions}

DD56FE69-D1C0-4A1A-B9D5-D4E829EB1050,String1
{<%InstallType%>}

DD56FE69-D1C0-4A1A-B9D5-D4E829EB1050,String2
{Custom}

E00BB331-27C5-472D-8416-E6BF1A1289AB,Action
{Install Actions}

E0D014C7-A010-4FB6-859E-48C6C884DD54,BackButton,subst
{1}

E0D014C7-A010-4FB6-859E-48C6C884DD54,CancelButton,subst
{1}

E0D014C7-A010-4FB6-859E-48C6C884DD54,Caption,subst
{1}

E0D014C7-A010-4FB6-859E-48C6C884DD54,Message,subst
{1}

E0D014C7-A010-4FB6-859E-48C6C884DD54,NextButton,subst
{1}

E3718C05-FB1A-488E-B6B5-4DDC9011584A,CheckCondition
{Before Action is Executed}

E3718C05-FB1A-488E-B6B5-4DDC9011584A,Operator
{false}

E3718C05-FB1A-488E-B6B5-4DDC9011584A,String
{<%InstallStopped%>}

E5EB631B-0B9B-40DB-912D-4F0D83DA2CE7,BackButton,subst
{1}

E5EB631B-0B9B-40DB-912D-4F0D83DA2CE7,CancelButton,subst
{1}

E5EB631B-0B9B-40DB-912D-4F0D83DA2CE7,Caption,subst
{1}

E5EB631B-0B9B-40DB-912D-4F0D83DA2CE7,Message,subst
{1}

E5EB631B-0B9B-40DB-912D-4F0D83DA2CE7,NextButton,subst
{1}

E5EB631B-0B9B-40DB-912D-4F0D83DA2CE7,Subtitle,subst
{1}

E5EB631B-0B9B-40DB-912D-4F0D83DA2CE7,Text,subst
{1}

E5EB631B-0B9B-40DB-912D-4F0D83DA2CE7,Title,subst
{1}

EA944BD0-2DAA-45AA-8928-601B09E5AE01,Action
{Install Actions}

EF9EDCE8-840E-4975-B292-46F98CCE73F6,CheckCondition
{Before Action is Executed}

EF9EDCE8-840E-4975-B292-46F98CCE73F6,Operator
{false}

EF9EDCE8-840E-4975-B292-46F98CCE73F6,String
{<%InstallStopped%>}

F4A8CFD5-B925-401F-B3FA-61DA406F5206,CheckCondition
{Before Action is Executed}

F4A8CFD5-B925-401F-B3FA-61DA406F5206,Message,subst
{1}

F4A8CFD5-B925-401F-B3FA-61DA406F5206,Title,subst
{1}

F4A8CFD5-B925-401F-B3FA-61DA406F5206,TrueValue
{No}

F7864D6B-ABDD-4893-9FBD-54678813EA2A,Alias
{Cancel Actions}

F7A33E71-B0AF-4C11-8D39-8C30FF528D9D,ExitType
{Finish}

F9A46C45-E756-4278-9A69-5179778F9468,CheckCondition
{Before Action is Executed}

F9A46C45-E756-4278-9A69-5179778F9468,Operator
{false}

F9A46C45-E756-4278-9A69-5179778F9468,String
{<%InstallStopped%>}

FE8BC597-2FF8-4E90-A4BD-1BAE32DAD6AE,Alias
{Setup Actions}

FreeBSD-4-x86,Active
{No}

FreeBSD-4-x86,BuildSeparateArchives
{No}

FreeBSD-4-x86,DefaultDirectoryPermission
{0755}

FreeBSD-4-x86,DefaultFilePermission
{0755}

FreeBSD-4-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-4-x86,FallBackToConsole
{Yes}

FreeBSD-4-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-4-x86,InstallMode
{Standard}

FreeBSD-4-x86,InstallType
{Typical}

FreeBSD-4-x86,ProgramExecutable
{<%InstallDir%>/WampBR}

FreeBSD-4-x86,ProgramFolderAllUsers
{No}

FreeBSD-4-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-4-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-4-x86,ProgramName
{}

FreeBSD-4-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-4-x86,PromptForRoot
{Yes}

FreeBSD-4-x86,RequireRoot
{No}

FreeBSD-4-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-5-x86,Active
{No}

FreeBSD-5-x86,BuildSeparateArchives
{No}

FreeBSD-5-x86,DefaultDirectoryPermission
{0755}

FreeBSD-5-x86,DefaultFilePermission
{0755}

FreeBSD-5-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-5-x86,FallBackToConsole
{Yes}

FreeBSD-5-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-5-x86,InstallMode
{Standard}

FreeBSD-5-x86,InstallType
{Typical}

FreeBSD-5-x86,ProgramExecutable
{<%InstallDir%>/WampBR}

FreeBSD-5-x86,ProgramFolderAllUsers
{No}

FreeBSD-5-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-5-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-5-x86,ProgramName
{}

FreeBSD-5-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-5-x86,PromptForRoot
{Yes}

FreeBSD-5-x86,RequireRoot
{No}

FreeBSD-5-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-6-x86,Active
{No}

FreeBSD-6-x86,BuildSeparateArchives
{No}

FreeBSD-6-x86,DefaultDirectoryPermission
{0755}

FreeBSD-6-x86,DefaultFilePermission
{0755}

FreeBSD-6-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-6-x86,FallBackToConsole
{Yes}

FreeBSD-6-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-6-x86,InstallMode
{Standard}

FreeBSD-6-x86,InstallType
{Typical}

FreeBSD-6-x86,ProgramExecutable
{<%InstallDir%>/WampBR}

FreeBSD-6-x86,ProgramFolderAllUsers
{No}

FreeBSD-6-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-6-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-6-x86,ProgramName
{}

FreeBSD-6-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-6-x86,PromptForRoot
{Yes}

FreeBSD-6-x86,RequireRoot
{No}

FreeBSD-6-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-7-x86,Active
{No}

FreeBSD-7-x86,BuildSeparateArchives
{No}

FreeBSD-7-x86,DefaultDirectoryPermission
{0755}

FreeBSD-7-x86,DefaultFilePermission
{0755}

FreeBSD-7-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-7-x86,FallBackToConsole
{Yes}

FreeBSD-7-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-7-x86,InstallMode
{Standard}

FreeBSD-7-x86,InstallType
{Typical}

FreeBSD-7-x86,ProgramExecutable
{<%InstallDir%>/WampBR}

FreeBSD-7-x86,ProgramFolderAllUsers
{No}

FreeBSD-7-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-7-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-7-x86,ProgramName
{}

FreeBSD-7-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-7-x86,PromptForRoot
{Yes}

FreeBSD-7-x86,RequireRoot
{No}

FreeBSD-7-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-x86,Active
{No}

FreeBSD-x86,BuildSeparateArchives
{No}

FreeBSD-x86,DefaultDirectoryPermission
{0755}

FreeBSD-x86,DefaultFilePermission
{0755}

FreeBSD-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-x86,FallBackToConsole
{Yes}

FreeBSD-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-x86,InstallMode
{Standard}

FreeBSD-x86,InstallType
{Typical}

FreeBSD-x86,ProgramExecutable
{<%InstallDir%>/WampBR}

FreeBSD-x86,ProgramFolderAllUsers
{No}

FreeBSD-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-x86,ProgramName
{}

FreeBSD-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-x86,PromptForRoot
{Yes}

FreeBSD-x86,RequireRoot
{No}

FreeBSD-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

HPUX-hppa,Active
{No}

HPUX-hppa,BuildSeparateArchives
{No}

HPUX-hppa,DefaultDirectoryPermission
{0755}

HPUX-hppa,DefaultFilePermission
{0755}

HPUX-hppa,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

HPUX-hppa,FallBackToConsole
{Yes}

HPUX-hppa,InstallDir
{<%Home%>/<%ShortAppName%>}

HPUX-hppa,InstallMode
{Standard}

HPUX-hppa,InstallType
{Typical}

HPUX-hppa,ProgramExecutable
{<%InstallDir%>/WampBR}

HPUX-hppa,ProgramFolderAllUsers
{No}

HPUX-hppa,ProgramFolderName
{<%AppName%>}

HPUX-hppa,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

HPUX-hppa,ProgramName
{}

HPUX-hppa,ProgramReadme
{<%InstallDir%>/README.txt}

HPUX-hppa,PromptForRoot
{Yes}

HPUX-hppa,RequireRoot
{No}

HPUX-hppa,RootInstallDir
{/usr/local/<%ShortAppName%>}

Linux-x86,Active
{No}

Linux-x86,BuildSeparateArchives
{No}

Linux-x86,DefaultDirectoryPermission
{0755}

Linux-x86,DefaultFilePermission
{0755}

Linux-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Linux-x86,FallBackToConsole
{Yes}

Linux-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

Linux-x86,InstallMode
{Standard}

Linux-x86,InstallType
{Typical}

Linux-x86,ProgramExecutable
{<%InstallDir%>/WampBR}

Linux-x86,ProgramFolderAllUsers
{No}

Linux-x86,ProgramFolderName
{<%AppName%>}

Linux-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Linux-x86,ProgramName
{}

Linux-x86,ProgramReadme
{<%InstallDir%>/README.txt}

Linux-x86,PromptForRoot
{Yes}

Linux-x86,RequireRoot
{No}

Linux-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

Linux-x86_64,Active
{No}

Linux-x86_64,BuildSeparateArchives
{No}

Linux-x86_64,DefaultDirectoryPermission
{0755}

Linux-x86_64,DefaultFilePermission
{0755}

Linux-x86_64,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Linux-x86_64,FallBackToConsole
{Yes}

Linux-x86_64,InstallDir
{<%Home%>/<%ShortAppName%>}

Linux-x86_64,InstallMode
{Standard}

Linux-x86_64,InstallType
{Typical}

Linux-x86_64,ProgramExecutable
{<%InstallDir%>/WampBR}

Linux-x86_64,ProgramFolderAllUsers
{No}

Linux-x86_64,ProgramFolderName
{<%AppName%>}

Linux-x86_64,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Linux-x86_64,ProgramName
{}

Linux-x86_64,ProgramReadme
{<%InstallDir%>/README.txt}

Linux-x86_64,PromptForRoot
{Yes}

Linux-x86_64,RequireRoot
{No}

Linux-x86_64,RootInstallDir
{/usr/local/<%ShortAppName%>}

Solaris-sparc,Active
{No}

Solaris-sparc,BuildSeparateArchives
{No}

Solaris-sparc,DefaultDirectoryPermission
{0755}

Solaris-sparc,DefaultFilePermission
{0755}

Solaris-sparc,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Solaris-sparc,FallBackToConsole
{Yes}

Solaris-sparc,InstallDir
{<%Home%>/<%ShortAppName%>}

Solaris-sparc,InstallMode
{Standard}

Solaris-sparc,InstallType
{Typical}

Solaris-sparc,ProgramExecutable
{<%InstallDir%>/WampBR}

Solaris-sparc,ProgramFolderAllUsers
{No}

Solaris-sparc,ProgramFolderName
{<%AppName%>}

Solaris-sparc,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Solaris-sparc,ProgramName
{}

Solaris-sparc,ProgramReadme
{<%InstallDir%>/README.txt}

Solaris-sparc,PromptForRoot
{Yes}

Solaris-sparc,RequireRoot
{No}

Solaris-sparc,RootInstallDir
{/usr/local/<%ShortAppName%>}

Solaris-x86,Active
{No}

Solaris-x86,BuildSeparateArchives
{No}

Solaris-x86,DefaultDirectoryPermission
{0755}

Solaris-x86,DefaultFilePermission
{0755}

Solaris-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Solaris-x86,FallBackToConsole
{Yes}

Solaris-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

Solaris-x86,InstallMode
{Standard}

Solaris-x86,InstallType
{Typical}

Solaris-x86,ProgramExecutable
{<%InstallDir%>/WampBR}

Solaris-x86,ProgramFolderAllUsers
{No}

Solaris-x86,ProgramFolderName
{<%AppName%>}

Solaris-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Solaris-x86,ProgramName
{}

Solaris-x86,ProgramReadme
{<%InstallDir%>/README.txt}

Solaris-x86,PromptForRoot
{Yes}

Solaris-x86,RequireRoot
{No}

Solaris-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

TarArchive,Active
{No}

TarArchive,BuildSeparateArchives
{No}

TarArchive,CompressionLevel
{6}

TarArchive,DefaultDirectoryPermission
{0755}

TarArchive,DefaultFilePermission
{0755}

TarArchive,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

TarArchive,FallBackToConsole
{Yes}

TarArchive,InstallDir
{<%Home%>/<%ShortAppName%>}

TarArchive,InstallMode
{Standard}

TarArchive,InstallType
{Typical}

TarArchive,OutputFileName
{<%ShortAppName%>-<%Version%>.tar.gz}

TarArchive,ProgramExecutable
{}

TarArchive,ProgramFolderAllUsers
{No}

TarArchive,ProgramFolderName
{<%AppName%>}

TarArchive,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

TarArchive,ProgramName
{}

TarArchive,ProgramReadme
{<%InstallDir%>/README.txt}

TarArchive,PromptForRoot
{Yes}

TarArchive,RequireRoot
{No}

TarArchive,RootInstallDir
{/usr/local/<%ShortAppName%>}

TarArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

Windows,Active
{Yes}

Windows,BuildSeparateArchives
{No}

Windows,Executable
{<%AppName%>-<%Version%>-Setup<%Ext%>}

Windows,FileDescription
{<%AppName%> <%Version%> Setup}

Windows,IncludeTWAPI
{No}

Windows,InstallDir
{<%PROGRAM_FILES%>/<%AppName%>}

Windows,InstallMode
{Standard}

Windows,InstallType
{Typical}

Windows,LastRequireAdministrator
{Yes}

Windows,ProgramExecutable
{<%InstallDir%>/WampBR.exe}

Windows,ProgramFolderAllUsers
{No}

Windows,ProgramFolderName
{<%AppName%>}

Windows,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Windows,ProgramName
{}

Windows,ProgramReadme
{<%InstallDir%>/README.txt}

Windows,RequireAdministrator
{Yes}

Windows,UseUncompressedBinaries
{No}

Windows,WindowsIcon
{Setup Blue Screen.ico}

ZipArchive,Active
{No}

ZipArchive,BuildSeparateArchives
{No}

ZipArchive,CompressionLevel
{6}

ZipArchive,DefaultDirectoryPermission
{0755}

ZipArchive,DefaultFilePermission
{0755}

ZipArchive,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

ZipArchive,FallBackToConsole
{Yes}

ZipArchive,InstallDir
{<%Home%>/<%ShortAppName%>}

ZipArchive,InstallMode
{Standard}

ZipArchive,InstallType
{Typical}

ZipArchive,OutputFileName
{<%ShortAppName%>-<%Version%>.zip}

ZipArchive,ProgramExecutable
{}

ZipArchive,ProgramFolderAllUsers
{No}

ZipArchive,ProgramFolderName
{<%AppName%>}

ZipArchive,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

ZipArchive,ProgramName
{}

ZipArchive,ProgramReadme
{<%InstallDir%>/README.txt}

ZipArchive,PromptForRoot
{Yes}

ZipArchive,RequireRoot
{No}

ZipArchive,RootInstallDir
{/usr/local/<%ShortAppName%>}

ZipArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

}

::msgcat::mcmset ca {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset cs {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset de {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset en {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

1511656D-CABD-47C2-AB15-F9EAF2B58608,Text
{<%CreateDesktopShortcutText%>}

1D59CCD8-D2EC-4778-BA6C-9DC74BBA0616,Text
{<%LaunchApplicationText%>}

230AE822-7879-4562-A7E1-72958947521D,Description
{<%ProgramFilesDescription%>}

4442709C-EA1F-4C7C-B9B6-B7383ED6E27E,Text
{<%CreateDesktopShortcutText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

60D8A25C-9D79-44B6-AED6-7BAA7606CBF7,Description
{<%CustomInstallDescription%>}

6FFC61E7-48D2-4AFC-9356-541948B4A12B,Text
{<%CreateQuickLaunchShortcutText%>}

7D721CB7-3485-4E77-B1EB-B7100EDC6557,Text
{<%LaunchApplicationText%>}

86D382C8-FF67-43D4-9A6D-A3AE0B0AEDE6,Message
{<%UninstallStartupText%>}

86D382C8-FF67-43D4-9A6D-A3AE0B0AEDE6,Title
{<%UninstallApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

953F290E-19B1-44BE-9FD6-6B07465D0F1D,Description
{<%TypicalInstallDescription%>}

A96A7395-A50D-4EA5-A4A8-278B2699C011,Text
{<%CreateQuickLaunchShortcutText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

F4A8CFD5-B925-401F-B3FA-61DA406F5206,Message
{<%InstallStartupText%>}

F4A8CFD5-B925-401F-B3FA-61DA406F5206,Title
{<%InstallApplicationText%>}

}
::msgcat::mcmset es {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset fr {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset hu {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset it {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset lt {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset nl {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset pl {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset pt_br {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset ru {
004F3474-52BC-4E7B-8215-7CEEE0862D8B,Message
{<%InstallationCompleteText%>}

5B891780-BCDB-4DB4-BBE2-23955271FFC9,Message
{<%InstallingApplicationText%>}

886D764E-0848-4814-A621-1B34D4886584,Message
{<%UninstallingApplicationText%>}

AB365CC3-A1EC-4C68-9CCC-2F81935139E1,Message
{<%UninstallCompleteText%>}

}

