<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:testes="testes.*"
		  xmlns:services="flexbrasil.air.nativeProcessUtil.services.*"
		  width="100%" height="100%"
		  paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8">
	<fx:Declarations>
		<services:Apache id="apache" cmd="D:/wampBR/server/apache/httpd.exe" workingDir="D:/wampBR" forceKill="true" />

		<services:MySql id="mysql" cmd="D:/wampBR/server/mysql/bin/mysqld.exe" workingDir="D:/wampBR">
			<services:args>
				<fx:String>--basedir=server/mysql</fx:String>
				<fx:String>--innodb-file-per-table</fx:String>
				<fx:String>--innodb=off</fx:String>
				<fx:String>--datadir=./dbdir</fx:String>
				<fx:String>--language=portuguese</fx:String>
			</services:args>
		</services:MySql>
	</fx:Declarations>

	<testes:ServiceControl service="{apache}" />
	<testes:ServiceControl service="{mysql}" />
</s:VGroup>
